{
  "name": "media-ant-analytics",
  "version": "1.0.0",
  "description": "Graph ql api for Campaign Analytics ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajwal183/media-ant-analytics-graphql.git"
  },
  "keywords": [
    "analytics",
    "campaigns",
    "graphql",
    "postgres"
  ],
  "author": "Prajwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prajwal183/media-ant-analytics-graphql/issues"
  },
  "homepage": "https://github.com/prajwal183/media-ant-analytics-graphql#readme"
}
